(dp1
S'album'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating'
p12
(dp13
g4
I6
sg5
S'DOUBLE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'float'
p15
ssS'artist'
p16
(dp17
g4
I2
sg5
S'CHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'title'
p19
(dp20
g4
I4
sg5
S'CHAR(512)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_by'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'created_on'
p32
(dp33
S'length'
p34
I512
sS'unique'
p35
I00
sS'sortable'
p36
I4
sS'sql'
p37
S'TIMESTAMP'
p38
sS'notnull'
p39
I00
sS'type'
p40
S'datetime'
p41
ssS'post_content'
p42
(dp43
g34
I32768
sg35
I00
sg36
I3
sg37
S'TEXT'
p44
sg39
I00
sg40
S'text'
p45
ssS'duration'
p46
(dp47
g4
I5
sg5
S'DOUBLE'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'updated_on'
p49
(dp50
g34
I512
sg35
I00
sg36
I5
sg37
S'TIMESTAMP'
p51
sg39
I00
sg40
g41
ssS'num_plays'
p52
(dp53
g4
I7
sg5
S'INTEGER'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p55
ssS'id'
p56
(dp57
g34
I512
sg35
I00
sg36
I1
sg37
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg39
I00
sg40
S'id'
p59
ssS'user_email'
p60
(dp61
g34
I512
sg35
I00
sg36
I2
sg37
S'CHAR(512)'
p62
sg39
I00
sg40
S'string'
p63
ss.