(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating'
p12
(dp13
S'sortable'
p14
L6L
sS'sql'
p15
S'DOUBLE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'float'
p21
ssS'creator'
p22
(dp23
S'sortable'
p24
L6L
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
L512L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'string'
p31
ssS'price'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p34
sg9
I00
sg10
S'decimal(7,2)'
p35
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'duration'
p40
(dp41
g14
L5L
sg15
S'DOUBLE'
p42
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'num_plays'
p43
(dp44
g14
L7L
sg15
S'INTEGER'
p45
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'integer'
p46
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'album'
p51
(dp52
g14
L3L
sg15
S'CHAR(512)'
p53
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'string'
p54
ssS'payer'
p55
(dp56
S'sortable'
p57
L7L
sS'sql'
p58
S'TEXT'
p59
sS'length'
p60
L32768L
sS'notnull'
p61
L0L
sS'unique'
p62
L0L
sS'type'
p63
S'text'
p64
ssS'title'
p65
(dp66
g14
L4L
sg15
S'CHAR(512)'
p67
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g54
ssS'bill'
p68
(dp69
S'sortable'
p70
L9L
sS'sql'
p71
S'TEXT'
p72
sS'length'
p73
L32768L
sS'notnull'
p74
L0L
sS'unique'
p75
L0L
sS'type'
p76
S'text'
p77
ssS'created_by'
p78
(dp79
S'sortable'
p80
L4L
sS'sql'
p81
S'CHAR(512)'
p82
sS'length'
p83
L512L
sS'notnull'
p84
L0L
sS'unique'
p85
L0L
sS'type'
p86
S'string'
p87
ssS'post_content'
p88
(dp89
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p90
sg9
I00
sg10
S'text'
p91
ssS'updated_on'
p92
(dp93
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p94
sg9
I00
sg10
g39
ssS'circle'
p95
(dp96
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g11
ssS'artist'
p98
(dp99
g14
L2L
sg15
S'CHAR(512)'
p100
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g54
ssS'user_email'
p101
(dp102
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g11
ss.