(dp1
S'album'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'float'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'artist'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'has_track'
p22
(dp23
S'sortable'
p24
I8
sS'sql'
p25
S'CHAR(1)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'boolean'
p31
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'track_uri'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'track_source'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'post_content'
p44
(dp45
S'sortable'
p46
I3
sS'sql'
p47
S'TEXT'
p48
sS'length'
p49
I32768
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'text'
p53
ssS'duration'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p56
sg9
I00
sg10
g15
ssS'updated_on'
p57
(dp58
g46
I5
sg47
S'TIMESTAMP'
p59
sg49
I512
sg50
I00
sg51
I00
sg52
S'datetime'
p60
ssS'num_plays'
p61
(dp62
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p63
sg9
I00
sg10
S'integer'
p64
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
S'id'
p68
ssS'user_email'
p69
(dp70
g46
I2
sg47
S'CHAR(512)'
p71
sg49
I512
sg50
I00
sg51
I00
sg52
S'string'
p72
ss.