(dp1
S'created_on'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'post_content'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'user_email'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'updated_on'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
g11
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
S'id'
p26
ssS'created_by'
p27
(dp28
S'sortable'
p29
I4
sS'sql'
p30
S'CHAR(512)'
p31
sS'length'
p32
I512
sS'notnull'
p33
I00
sS'unique'
p34
I00
sS'type'
p35
S'string'
p36
ss.