(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'contributors'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'creator'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'item_name'
p19
(dp20
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p21
sg9
I00
sg10
g15
ssS'price'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p24
sg9
I00
sg10
S'decimal(7,2)'
p25
ssS'contributers'
p26
(dp27
S'sortable'
p28
L4L
sS'sql'
p29
S'TEXT'
p30
sS'length'
p31
L32768L
sS'notnull'
p32
L0L
sS'unique'
p33
L0L
sS'type'
p34
S'text'
p35
ssS'bill_name'
p36
(dp37
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p38
sg9
I00
sg10
g15
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ss.