(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'rating'
p12
(dp13
S'sortable'
p14
L6L
sS'sql'
p15
S'DOUBLE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'float'
p21
ssS'creator'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'price'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p28
sg9
I00
sg10
S'decimal(7,2)'
p29
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'duration'
p34
(dp35
g14
L5L
sg15
S'DOUBLE'
p36
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'num_plays'
p37
(dp38
g14
L7L
sg15
S'INTEGER'
p39
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'integer'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'album'
p45
(dp46
g14
L3L
sg15
S'CHAR(512)'
p47
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'string'
p48
ssS'payer'
p49
(dp50
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p51
sg9
I00
sg10
S'text'
p52
ssS'title'
p53
(dp54
g14
L4L
sg15
S'CHAR(512)'
p55
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g48
ssS'bill'
p56
(dp57
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p58
sg9
I00
sg10
g52
ssS'created_by'
p59
(dp60
S'sortable'
p61
L4L
sS'sql'
p62
S'CHAR(512)'
p63
sS'length'
p64
L512L
sS'notnull'
p65
L0L
sS'unique'
p66
L0L
sS'type'
p67
S'string'
p68
ssS'post_content'
p69
(dp70
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p71
sg9
I00
sg10
g52
ssS'updated_on'
p72
(dp73
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p74
sg9
I00
sg10
g33
ssS'circle'
p75
(dp76
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g25
ssS'artist'
p78
(dp79
g14
L2L
sg15
S'CHAR(512)'
p80
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g48
ssS'user_email'
p81
(dp82
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g25
ss.