(dp1
S'status'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'rating'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'DOUBLE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'float'
p21
ssS'creator'
p22
(dp23
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p24
sg9
I00
sg10
g11
ssS'price'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p27
sg9
I00
sg10
S'decimal(7, 2)'
p28
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'duration'
p33
(dp34
g14
I5
sg15
S'DOUBLE'
p35
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'num_plays'
p36
(dp37
g14
I7
sg15
S'INTEGER'
p38
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'album'
p44
(dp45
g14
I3
sg15
S'CHAR(512)'
p46
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p47
ssS'payer'
p48
(dp49
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p50
sg9
I00
sg10
g11
ssS'title'
p51
(dp52
g14
I4
sg15
S'CHAR(512)'
p53
sg17
I512
sg18
I00
sg19
I00
sg20
g47
ssS'bill'
p54
(dp55
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p56
sg9
I00
sg10
g11
ssS'created_by'
p57
(dp58
S'sortable'
p59
I4
sS'sql'
p60
S'CHAR(512)'
p61
sS'length'
p62
I512
sS'notnull'
p63
I00
sS'unique'
p64
I00
sS'type'
p65
S'string'
p66
ssS'post_content'
p67
(dp68
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p69
sg9
I00
sg10
g11
ssS'updated_on'
p70
(dp71
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p72
sg9
I00
sg10
g32
ssS'circle'
p73
(dp74
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p75
sg9
I00
sg10
g11
ssS'artist'
p76
(dp77
g14
I2
sg15
S'CHAR(512)'
p78
sg17
I512
sg18
I00
sg19
I00
sg20
g47
ssS'user_email'
p79
(dp80
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
S'string'
p82
ss.