(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating'
p12
(dp13
S'sortable'
p14
L6L
sS'sql'
p15
S'DOUBLE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'float'
p21
ssS'creator'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'price'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p27
sg9
I00
sg10
S'decimal(7,2)'
p28
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'duration'
p33
(dp34
g14
L5L
sg15
S'DOUBLE'
p35
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'num_plays'
p36
(dp37
g14
L7L
sg15
S'INTEGER'
p38
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'integer'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'album'
p44
(dp45
g14
L3L
sg15
S'CHAR(512)'
p46
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'string'
p47
ssS'payer'
p48
(dp49
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p50
sg9
I00
sg10
S'text'
p51
ssS'title'
p52
(dp53
g14
L4L
sg15
S'CHAR(512)'
p54
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g47
ssS'bill'
p55
(dp56
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p57
sg9
I00
sg10
g51
ssS'created_by'
p58
(dp59
S'sortable'
p60
L4L
sS'sql'
p61
S'CHAR(512)'
p62
sS'length'
p63
L512L
sS'notnull'
p64
L0L
sS'unique'
p65
L0L
sS'type'
p66
S'string'
p67
ssS'post_content'
p68
(dp69
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p70
sg9
I00
sg10
g51
ssS'updated_on'
p71
(dp72
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p73
sg9
I00
sg10
g32
ssS'circle'
p74
(dp75
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ssS'artist'
p77
(dp78
g14
L2L
sg15
S'CHAR(512)'
p79
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g47
ssS'user_email'
p80
(dp81
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g11
ss.