(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'owed'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'name'
p22
(dp23
g14
I2
sg15
S'TEXT'
p24
sg17
I32768
sg18
I00
sg19
I00
sg20
g21
ssS'payer'
p25
(dp26
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p27
sg9
I00
sg10
S'text'
p28
ssS'creator'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'string'
p32
ssS'price'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p35
sg9
I00
sg10
S'decimal(7, 2)'
p36
ssS'bill'
p37
(dp38
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p39
sg9
I00
sg10
g28
ssS'item'
p40
(dp41
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p42
sg9
I00
sg10
g28
ssS'created_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
S'datetime'
p46
ssS'ower'
p47
(dp48
g14
I6
sg15
S'TEXT'
p49
sg17
I32768
sg18
I00
sg19
I00
sg20
g21
ssS'updated_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
g46
ssS'circle'
p53
(dp54
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p55
sg9
I00
sg10
g28
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ss.